.main-page {
	display: block;
	background-color: var(--color-bg);
	height: 100%;

	&__image {
		width: 100%;
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: -18rem;

		&--header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 3rem;
			color: white;
			margin-bottom: 2rem;
			gap: 39rem;

			@media (max-width: 768px) {
				gap: 30rem;
			}

			&--action {
				cursor: pointer;
			}
		}
	}
}
