.container {
	display: block;
	height: 100%;
	border-radius: 1rem;

	&__form {
		display: flex;
		align-items: center;
		gap: 1rem;
		font-size: 1.7rem;
		margin-bottom: 2rem;
		padding: 0rem 3rem 0rem 3rem;
		background-color: var(--color-bg);
		color: var(--color-text);
		border-radius: 8px;

		&--button {
			width: 4rem;
			height: 4rem;
			margin-top: 2rem;
			margin-left: 2rem;
			background-color: var(--color-primary);
			color: white;
		}
	}

	&__task-list {
		background-color: var(--color-bg);
		overflow: auto;
		max-height: 50rem;
		padding: 20px;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

		&__content {
			display: flex;
			flex-direction: column;
			gap: 10px;

			&__task {
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: var(--color-bg-darker);
				color: var(--color-text);
				padding: 1.3rem;
				border-radius: 5px;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
				cursor: grabbing;

				&__checkbox {
					position: relative;
					display: flex;
					align-items: center;
					gap: 2rem;

					label:hover::after {
						opacity: 1;
					}

					span {
						flex: 1;
						font-size: 1.7rem;
					}

					span.completed {
						text-decoration: line-through;
						color: var(--color-bg-grey);
					}

					input[type='checkbox'] {
						opacity: 0;
						position: absolute;
						width: 0;
						height: 0;
					}

					label {
						width: 24px;
						height: 24px;
						border: 2px solid var(--color-bg-darker-2);
						border-radius: 50%;
						display: flex;
						align-items: center;
						justify-content: center;
						cursor: pointer;
						background-color: var(--color-bg);
						transition: border-color 0.3s;
						position: relative;
						overflow: hidden;
					}

					label.completed {
						background: linear-gradient(
							to right,
							hsl(192, 100%, 67%),
							hsl(280, 87%, 65%)
						);
					}

					label.completed img {
						width: 16px;
						height: 16px;
					}

					label::after {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						border-radius: 50%;
						background: linear-gradient(
							to right,
							hsl(192, 100%, 67%),
							hsl(280, 87%, 65%)
						);
						z-index: -1;
						transition: opacity 0.3s;
						opacity: 0;
					}
				}
			}
		}

		&__filters {
			display: flex;
			justify-content: space-between;
			padding-top: 2rem;
			background-color: var(--color-bg);
			color: var(--color-text);

			&--count,
			&--complete-filter,
			&--main-filters {
				display: flex;
				cursor: pointer;
				gap: 1rem;
			}
		}
	}

	&__mobile-filters {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 3rem;
		padding: 2rem;
		background-color: var(--color-bg);
		color: var(--color-text);
		border-radius: 1rem;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

		&--main-filters {
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			gap: 1rem;
		}
	}

	&__additional-info {
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--color-text);
		margin-top: 3rem;
	}
}

.field-width {
	width: 40rem;

	@media (max-width: 768px) {
		width: 32rem;
	}
}

.filter {
	font-weight: normal;
	color: var(--color-text);

	&:hover {
		font-weight: bold;
	}
}

.active {
	color: var(--color-primary);
	font-weight: bold;
}

::ng-deep .mat-mdc-snack-bar-container {
	margin: 8px;
	background-color: var(--color-bg);
	color: var(--color-text);
	position: absolute !important;
}

::ng-deep .mat-mdc-text-field-wrapper {
	padding: 1rem !important;
	width: 100%;
}
