:root {
	--black: #000000;
	--white: #ffffff;
	--color-text: #2a2f48;
	--color-primary: #2c67c8;
	--color-primary-light: #bedffe;
	--color-bg: #ffffff;
	--color-bg-grey: #78849e;
	--color-bg-darker: #f8f8f8;
	--color-bg-darker-2: #ebebeb;
}

.darkmode {
	--color-primary: #2c67c8;
	--color-primary-light: #bedffe;
	--color-text: #f8f8f8;
	--color-bg: #232530;
	--color-bg-grey: #78849e;
	--color-bg-darker: #2a2f48;
	--color-bg-darker-2: #313754;
}
